inher/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mathias Kamm und Thomas Hartz" Height="300" Width="200">
    <Grid x:Name="MainGrid" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RadioGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="CarButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,0" Checked="CarButton_Checked" ></RadioButton>
            <RadioButton x:Name="BoatButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,0" Checked="BoatButton_Checked"></RadioButton>
            <RadioButton x:Name="BicycleButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,0" Checked="BicycleButton_Checked"></RadioButton>
            <Label Content="Car" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5,5,0,0"></Label>
            <Label Content="Boat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5,5,0,0"></Label>
            <Label Content="Bike" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5,5,0,0"></Label>
        </Grid>
      
        <Button x:Name="SaveButton" Content="Submit"  Grid.Column="0" Grid.Row="2"  Height="22" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="SaveClick" />
        <Grid x:Name="VehicleDefinitionGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameBox"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Height="23" Width="120" Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding Name, FallbackValue='Name'}" VerticalAlignment="Top" />
            <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="23" Width="120" Margin="5,5,0,0"  TextWrapping="Wrap" Text="{Binding Speed, FallbackValue='Speed'}" VerticalAlignment="Top"  />
            <TextBox x:Name="ManufacturerBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="23" Width="120" Margin="5,5,0,0"  TextWrapping="Wrap" Text="{Binding Speed, FallbackValue='Manufacturer'}" VerticalAlignment="Top"  />
            <Label x:Name="MotorizedLabel" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Height="23" Width="120" Margin="5,5,0,0" VerticalAlignment="Top" Content="  isMotorized"/>
            <CheckBox x:Name="MotorizedCheck" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="23" Width="120" Margin="5,5,0,0" VerticalAlignment="Top" />
            <Slider x:Name="GearsSlider" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="23" Width="120" Margin="5,5,0,0" Minimum="1" Maximum="30" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Top"  />
            <TextBox x:Name="ColourBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Height="23" Width="120" Margin="5,5,0,0"  TextWrapping="Wrap" Text="{Binding Speed, FallbackValue='Color'}" VerticalAlignment="Top"  />
            <!-- Vehicle specific rows will be added here-->
           
        </Grid>
        <!--<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="Auto">
            <ListView x:Name="SavedVehiclesList" Grid.Row="1" Grid.Column="1" Width="Auto" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Speed: " />
                            <TextBlock Text="{Binding Speed}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

        <Button x:Name="RaceButton" Content="Race"  Grid.Column="0" Grid.Row="3"  Height="22" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="Race_Click" />
    </Grid>
</Window>
